
.neirong{
    display:flex;
    .tupian{  
        margin: 0;
    .tupian1{
        margin-left: 20rpx;
        margin-top:40rpx;
       height: 60rpx;
        width: 120rpx;
        border-radius: 80rpx;
 
}

        }
        
    .qujian{
    margin-top: 10rpx;
.tupian2{
    display:flex;
    justify-content: center;
    margin-top: 7rpx;
    width: 520rpx;
    height: 110rpx;
    opacity: 1;
    border-radius: 15px;
    background-color: rgba(237, 242, 242, 1);
        } 
    

}        
        
       
    
}
.neirong2{
    display:flex;
    .tupian11{  
        margin: 0;
    .tupian111{
        margin-left: 20rpx;
        margin-top:40rpx;
       height: 60rpx;
        width: 120rpx;
        border-radius: 80rpx;
 
}

        }
        
    .qujian22{
    margin-top: 10rpx;
.tupian222{
    display:flex;
    justify-content: center;
    margin-top: 7rpx;
    width: 520rpx;
    height: 110rpx;
    opacity: 1;
    border-radius: 15px;
    background-color: rgba(237, 242, 242, 1);
        } 
    

}        
        
       
    
}

//广告图
.pictuer{ 
   padding-top: 30rpx;
    padding-right: 10rpx;
   /* .guanggaotu{
        // margin: 20rpx;
        height: 330rpx;
        width: 96%;
       // width: 100rpx;
      border-radius: 60rpx;
      border-bottom-right-radius: 80rpx;
      border-top-right-radius: 80rpx;
      margin-left: 15rpx;
      padding-right: 20rpx;
    }
    */
}
//服务类别
.fuwu{
    width: 100%;
    height: 300rpx;
    .wenzi{
        padding-top: 40rpx;
        margin-left: 50rpx;
        font-size: 48rpx;
        font-weight: 500;
    }
}